Algo HelloWorld {
   fonction principale {
      // Création de la fenetre
      Créer une fenetre de titre HELLO_WORLD_TITLE
      Mettre la dimension à 300, 300
      Configurer la fenetre sur ‘exitOnClose’
   //label affichant la date du jour à côté du label existant

      // Création du label de texte
      Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
      Créer la couleur jaune
      Mettre la couleur jaune sur le label
      Mettre la couleur du texte principal en bleu
      Mettre le fond d’écran en cyan

      // Finalisation
      // un nouveau com ici
      Ajouter le lable sur la fenetre
      Afficher la fenêtre
   }
}
